html{
    font-family: "Manrope", serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    margin: 0px;
}

button{
    background-color: #F84646;
    color: #FFFFFF;
    width: 282;
    height: 70;
    top: 4590px;
    left: 577px;
    padding: 0.5rem 1.5rem;
    gap: 10px;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 20px;
    border: 0px;
}

h1{
    font-size: 4rem;
    font-weight: 800;
    margin: 0px;
}

h2{
    font-size: 3rem;
    font-weight: 800;
    margin: 0px;
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0px;
}

#presentation-container{
    padding: 2.5rem 7.5rem;
    height: 100vh;
    background-image: url(./assets/backgraundImg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#presentation{
    width: 37.5rem;

}

#qualities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

#qualities > img{
    margin: 0 2.5rem;
}

.container{
    padding: 5rem 7.5rem;
    text-align: center;
}

.contact-title{
    margin-top: 0.5rem;
}

.container > p{
    margin-top: 1.5rem;
}

.container > button{
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}

.container > button:hover{
    opacity: 0.8;
    transform:scale(1.1);
}

.backgraund-gradient{
    background: linear-gradient(180deg, #FFF, #d9d9d9);
}

.backgraund-red{
    background-color: #F84646;
    color: #FFF;
}

.backgraund-grey{
    background-color: #f4f5f7;
}

.article-container{
    display: flex;
    flex-direction: row;
}

.article-container:nth-child(even){
    flex-direction: row-reverse;
    margin-top: 5rem;
}

.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}

.article-details > button{
    font-size: 1rem;
}

.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}

.footer-list{
    display: flex;
    text-align: left;
}

.footer-list > ul > li{
    list-style: none;
    margin-bottom: 1rem;
}

.footer-list > ul > li:last-child{
    margin-bottom: 0;
}

.footer-list > ul > li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.footer-copyrigth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.5rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.grid-item > h3{
    margin: .5rem 0 0 0;
}

.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.grid-item-companies{
    display: flex;
    justify-content: center;
    align-items: center;
}

.compani-1{
    grid-area: 3 / 1;
}

.compani-2{
    grid-area: 2 / 2;
}

.compani-3{
    grid-area: 3 / 2;
}

.compani-4{
    grid-area: 1 / 3;
}

.compani-5{
    grid-area: 2 / 3;
}

.compani-6{
    grid-area: 3 / 3;
}

.compani-7{
    grid-area: 2 / 4;
}

.compani-8{
    grid-area: 3 / 4;
}

.compani-9{
    grid-area: 3 / 5;
}